@version: 4.0
@include "scl.conf"

# Global options
options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
    chain-hostnames(no);
    use-dns(no);
    dns-cache(no);
    use-fqdn(no);
    create-dirs(yes);
    keep-timestamp(yes);
};

# Sources - receive from syslog-fwd
source s_network {
    network(
        transport("tcp")
        port(514)
        flags(syslog-protocol)
    );
    network(
        transport("udp")
        port(514)
    );
};

# Destination - write to files
destination d_messages {
    file("/var/log/messages"
        template("${ISODATE} ${HOST} ${PROGRAM}[${PID}]: ${MSG}\n")
        create-dirs(yes)
    );
};

destination d_all {
    file("/var/log/all.log"
        template("${ISODATE} ${HOST} ${FACILITY}.${LEVEL} ${PROGRAM}: ${MSG}\n")
        create-dirs(yes)
    );
};

# Log path
log {
    source(s_network);
    destination(d_messages);
    destination(d_all);
};
